In [12]:
import fitz

def extract_text_with_coordinates(pdf_path):
    doc = fitz.open(pdf_path)
    data = []
    for page_num in range(len(doc)):
        page = doc.load_page(page_num)
        blocks = page.get_text("blocks")
        for block in blocks:
            x0, y0, x1, y1, text = block[:5]
            data.append((x0, y0, x1, y1, text))
    return data

pdf_path = "ast_sci_data_tables_sample.pdf"
data = extract_text_with_coordinates(pdf_path)

<class 'tuple'>

In [6]:
from sklearn.cluster import KMeans
import numpy as np

def cluster_text_blocks(data, n_clusters):
    coordinates = np.array([(x0, y0) for x0, y0, x1, y1, text in data])
    kmeans = KMeans(n_clusters=n_clusters)
    kmeans.fit(coordinates)
    clusters = kmeans.predict(coordinates)
    clustered_data = [[] for _ in range(n_clusters)]
    for i, cluster in enumerate(clusters):
        clustered_data[cluster].append(data[i])
    return clustered_data

n_clusters = 3  # Adjust based on the expected number of rows/columns
clustered_data = cluster_text_blocks(data, n_clusters)

In [7]:
def sort_and_align_blocks(clustered_data):
    sorted_data = []
    for cluster in clustered_data:
        cluster.sort(key=lambda x: (x[1], x[0]))  # Sort by y-coordinate, then by x-coordinate
        sorted_data.append(cluster)
    return sorted_data

sorted_data = sort_and_align_blocks(clustered_data)

In [8]:
import pandas as pd

def structure_table_data(sorted_data):
    table = []
    for row in sorted_data:
        table_row = [cell[4] for cell in row]  # Extract the text from each cell
        table.append(table_row)
    return table

table_data = structure_table_data(sorted_data)
df = pd.DataFrame(table_data)
df

,0,1,2,3,4,5,6,7,8,9,...,29,30,31,32,33,34,35,36,37,38
0,NATIONAL PARTNERSHIP FOR QUALITY AFTERSCHOOL L...,Example 4: Automobile Land Speed Records (GR 5...,www.sedl.org/afterschool/toolkits\n,\r \n \r    \n\t\n,Tutoring to Enhance Science Skills\nTutoring T...,Sample Data for Data Tables\n,Use these data to create data tables following...,Speed (mph)\n,Driver\n,Example 1: Pet Survey (GR 2–3)\nMs. Hubert’s a...,...,600.601\n,Craig Breedlove\n,"\n5 \n3, 5, 4\n",622.407\n,Gary Gabelich\n,"10 \n 7, 8, 6\n",None,None,None,None
1,Car\n,Engine\n,Date\n,Spirit of America \n,GE J47\n,8/5/63\n,Wingfoot Express \n,WE J46 \n,10/2/64\n,Green Monster \n,...,11/15/65 \n,Blue Flame \n,Rocket \n,10/23/70 \n,Thrust 2 \n,RR RG 146 \n,10/4/83 \n,Thrust SSC\n,RR Spey\n,10/15/97\n
2,633.468\n,Richard Noble \n,"15 \n \n11, 10, 12\n","20 \n \n15, 13, 14\n",763.035\n,Andy Green\n,\n \n \n \n,Example 3: pH of Substances (GR 5–10)\nThe fol...,Example 5: Distance and Time (GR 8-10)\nThe fo...,"Lemon juice 2.4, 2.0, 2.2; Baking soda (1 Tbsp...",...,None,None,None,None,None,None,None,None,None,None